# scala-programming

./: .gitignore  README.md  README2.md  TESTING.md  a2q1out.txt  build.sbt  pom.xml
notes/: README2.md  TESTING.md  basics.md  collections.md  oop.md
src/main/java/: CoffeeOrder.java  CoffeeOrderSizable.java  DateBook.java  DonutOrder.java  DonutOrderNonSizable.java  Event.java  Item.java  Lab02.java  Lab04Solution.java  MedalsPartA.java  MyLinkedList.java  MyLinkedListImpl.java  NonSizableOrder.java  Order.java  OrderUpMyLinkedList.java  OrderUpPartA.java  OrderUpPartB.java  Point.java  PopOrderSizable.java  Readability.java  SandwichOrderNonSizable.java  ScatterPlot.java  ScatterPlot2.java  Sentence.java  ShoppingList.java  SizableOrder.java  TextTriangle.java  a2a.txt  a3a.txt  a3plot1.txt  a3plot2.txt  a4a.txt  a4b.txt  test.txt  test2.txt  test3.txt  test4.txt
src/main/java/assignments/: A1FirstLast.java  Elevator.java  Employee.java  EmployeeQueue.java  HashingBinarySearchLab.java  Lab03.java  Lab04.java  Lab04Input.txt
src/main/resources/: application.conf
src/main/scala/banking/: Account.scala  Address.scala  Bank.scala  BankMain.scala  Customer.scala
src/main/scala/basics/: HelloWorld.scala  Libraries.scala  TryCatchArm.scala  Upper.scala  abstract-types.sc  basic-for.sc  call-by-name.sc  days-enumeration.sc  double-guard-for.sc  factorial.sc  futures.sc  no-dot-operator.sc  partial-functions.sc  person.sc  scope-for.sc  scoped-options.sc  semicolon.sc  state-capitals.sc  upper1.sc  upper2.scala  while-loop.sc
src/main/scala/basics/shapes/: Shapes.scala  ShapesActorDriver.scala  ShapesDrawingActor.scala
src/main/scala/basics/shapes/shapes/: ShapesActorDriver.scala  ShapesDrawingActor.scala  scala.scala
src/main/scala/collections/: MutableVect2D.scala  Vect2D.scala  Vect2Dcc.scala
src/main/scala/functional/: function-as-method.sc  hofs-closure-example.sc  hofs-closure-example2.sc
src/main/scala/objectoriented/: GradeBook.scala  PhantomTypes.scala  Student.scala  TryCatch.scala  custom-string-interpolator.sc  http.sc  implicit-args.sc  implicit-conversions.sc  implicitly-args.sc  infix.sc  logging.sc  match-boolean.sc  match-deep-tuple.sc  match-deep.sc  match-deep2.sc  match-list.sc  match-regex.sc  match-reverse-seq.sc  match-seq-unapplyseq.sc  match-seq-without-unapplyseq.sc  match-seq.sc  match-surprise.sc  match-tuple.sc  match-types.sc  match-types2.sc  match-vararglist.sc  match-variable.sc  toJSON-type-class.sc  traits.sc
src/main/scala/testing/: Act.scala  Album.scala  AlbumAccumulator.scala  AlbumMultipleStorageService.scala  Artist.scala  Band.scala  BruceSpringsteenFactory.scala  BruceSpringsteenStatistics.scala  CompilationAlbum.scala  DAO.scala  GrammyAlbumAward.scala  JukeBox.scala  JukeboxStorageService.scala  Track.scala
src/test/scala/testing/: AlbumBeforeAndAfterFixtureSpec.scala  AlbumFeatureSpec.scala  AlbumFixtureSpec.scala  AlbumFixtureTraitSpec.scala  AlbumGen.scala  AlbumListOneInstancePerTestFreeSpec.scala  AlbumMutableFixtureSpec.scala  AlbumScalaCheckProperties.scala  AlbumSpecAll.scala  AlbumTest.scala  AlbumWordSpec.scala  ArtistAcceptanceSpec.scala  ArtistJUnitSuite.scala  ArtistScalaCheckProperties.scala  ArtistTestNGSuite.scala  BasicScalaCheckProperties.scala  CombiningGenScalaCheckProperties.scala  CompilationAlbumSpec.scala  JukeboxFeeSpec.scala  JukeboxFreeSpec.scala  JukeboxStorageServiceEasyMockSpec.scala  JukeboxUnitSpecs.scala  TrackFlatSpec.scala  UsingFakeUnitSpec.scala  UsingStubUnitSpec.scala
